<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:background="@color/gray"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:padding="3pt">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/background_killer"
            android:layout_height="match_parent" android:padding="5pt" android:id="@+id/killerTicket">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/ivName"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Baboon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/tvName" android:textSize="30sp"/>
            <TextView
                    android:text="Babbon is a Animal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/tvDes" android:textSize="24sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>